{

  "manifest_version": 2,
  "name": "Lilo+",
  "version": "0.1",

  "description": "This web extension improves the Lilo search engine. This is not an official extension.",

  "icons": {
    "48": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://search.lilo.org/?q=*"],
      "js": ["js/lilo.js"],
      "run_at": "document_end"
    }
  ]

}
